{
  "name": "vite-solid-app-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "start:editor": "bun intlayer-editor start -e development --with 'vite dev'"
  },
  "dependencies": {
    "@solidjs/router": "0.16.1",
    "intlayer": "workspace:*",
    "solid-intlayer": "workspace:*",
    "solid-js": "1.9.11"
  },
  "devDependencies": {
    "intlayer-editor": "workspace:*",
    "solid-refresh": "0.7.8",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vite-intlayer": "workspace:*",
    "vite-plugin-solid": "2.11.11"
  }
}
