{
  "name": "react-app-example",
  "version": "0.2.12",
  "private": true,
  "scripts": {
    "build": "react-scripts-intlayer build",
    "build:customCracoConfig": "craco build",
    "build:original": "react-scripts build",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "start": "react-scripts-intlayer start",
    "start:customCracoConfig": "craco start",
    "start:original": "react-scripts start",
    "test": "react-scripts test --watchAll=false",
    "transpile": "intlayer build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "intlayer": "workspace:*",
    "intlayer-cli": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intlayer": "workspace:*",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-scripts-intlayer": "workspace:*",
    "typescript": "^5.7.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17"
  }
}
