{
  "name": "intlayer-monorepo",
  "version": "6.1.0",
  "private": false,
  "description": "Intlayer monorepo - Layer of abstraction between the business logic and the data access layer. Manage internationalization in a simple way, through TypeScript, JavaScript or JSON declaration file.",
  "homepage": "https://intlayer.org",
  "bugs": {
    "url": "https://github.com/aymericzip/intlayer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymericzip/intlayer.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Aymeric PINEAU",
    "url": "https://github.com/aymericzip"
  },
  "contributors": [
    {
      "name": "Aymeric Pineau",
      "email": "ay.pineau@gmail.com",
      "url": "https://github.com/aymericzip"
    }
  ],
  "type": "module",
  "scripts": {
    "build": "turbo build --filter=./packages/** --filter=./docs --filter=./apps/backend",
    "build:ci": "turbo build:ci --filter=./packages/** --filter=./docs --filter=./apps/backend",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "clean": "turbo clean --filter=./packages/** --filter=./docs --filter=./apps/backend",
    "clean:node_modules": "rimraf node_modules ./**/node_modules",
    "dev": "node ./scripts/script-dev-package-command.mjs --command build",
    "dev:pick": "node ./scripts/script-pick.mjs --command dev",
    "docker:backend:build": "docker build -t intlayer-backend -f ./apps/backend/Dockerfile .",
    "docker:backend:start": "docker run --rm -p 3100:3100 --name intlayer-backend-app intlayer-backend",
    "docker:mcp:build": "docker build -t intlayer-mcp -f ./packages/@intlayer/mcp/Dockerfile .",
    "docker:mcp:start": "docker run --rm -p 3000:3000 --name intlayer-mcp-app intlayer-mcp",
    "docker:website:build": "./scripts/docker-build-website.sh",
    "docker:website:start": "docker run --rm -p 3000:3000 --name intlayer-website-app intlayer-website",
    "install:packages": "pnpm install --filter '!./examples/**' --filter '!./apps/website/**'",
    "lint": "eslint . --cache",
    "lint-staged": "lint-staged --allow-empty",
    "lint:fix": "eslint . --cache --fix",
    "prepare": "husky",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "prepublish": "turbo prepublish --filter=./packages/** --filter=./docs --filter=./apps/backend",
    "test": "turbo test --parallel --filter=./packages/** --filter=./docs --filter=./apps/backend",
    "test:pick": "node ./scripts/script-pick.mjs --command test",
    "typecheck": "tsup --project ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.7",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@intlayer/mcp": "workspace:*",
    "@utils/eslint-config": "workspace:*",
    "@utils/ts-config": "workspace:*",
    "@utils/ts-config-types": "workspace:*",
    "@utils/tsup-config": "workspace:*",
    "@vitejs/plugin-react": "^5.0.0",
    "chokidar": "^3.6.0",
    "enquirer": "^2.4.1",
    "eslint": "^9.36.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "minimist": "^1.2.8",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "turbo": "^2.1.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=16.0.0",
    "npm": "please-use-pnpm",
    "pnpm": ">=9.0.0",
    "yarn": "please-use-pnpm"
  },
  "pnpm": {
    "overrides": {
      "nanostores": "npm:nanostores-cjs@0.7.1",
      "react": "^19.1.1",
      "react-dom": "^19.1.1"
    }
  },
  "bug": {
    "url": "https://github.com/aymericzip/intlayer/issues"
  }
}
