{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "lib/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "build:ci": {
      "dependsOn": ["^build:ci"],
      "outputs": [
        "dist/**",
        "build/**",
        "lib/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "prepublish": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "outputs": []
    },
    "publish": {
      "dependsOn": ["build", "prepublish"],
      "cache": false,
      "outputs": []
    }
  }
}
