{
  "name": "express-app-example",
  "version": "1.1.12",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/export.d.ts",
      "require": "./dist/cjs/export.cjs",
      "import": "./dist/esm/export.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/export.cjs",
  "module": "dist/esm/export.mjs",
  "types": "dist/types/export.d.ts",
  "files": [
    "./dist",
    "./package.json"
  ],
  "scripts": {
    "build:ci": "tsdown --config tsdown.config.ts",
    "dev": "bun --watch  --hot ./src/index.ts",
    "email": "email dev --dir ./src/emails",
    "format": "biome format . --check",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "start": "bun dist/esm/index.mjs",
    "test": ""
  },
  "dependencies": {
    "express": "5.2.1",
    "express-intlayer": "workspace:*",
    "intlayer": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "25.0.3",
    "@utils/ts-config": "workspace:*",
    "@utils/ts-config-types": "workspace:*",
    "@utils/tsdown-config": "workspace:*",
    "tsdown": "0.18.2",
    "typescript": "5.9.3"
  }
}
