{
  "name": "next-intl-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start"
  },
  "dependencies": {
    "intlayer": "workspace:*",
    "lodash": "^4.17.21",
    "next": "16.0.4",
    "next-intl": "^4.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@intlayer/ai": "workspace:*",
    "@intlayer/next-intl": "workspace:*",
    "@intlayer/sync-json-plugin": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
