{
  "name": "@intlayer/backend",
  "version": "6.0.0-canary.0",
  "private": false,
  "description": "Intlayer Backend is a an application that allow you to manage your Intlayer content and interact with the intlayer editor.",
  "keywords": [
    "intlayer",
    "multilingual",
    "i18n",
    "internationalization",
    "backend",
    "types",
    "api"
  ],
  "homepage": "https://intlayer.org",
  "bugs": {
    "url": "https://github.com/aymericzip/intlayer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymericzip/intlayer.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Aymeric PINEAU",
    "url": "https://github.com/aymericzip"
  },
  "contributors": [
    {
      "name": "Aymeric Pineau",
      "email": "ay.pineau@gmail.com",
      "url": "https://github.com/aymericzip"
    }
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/export.d.ts",
      "require": "./dist/cjs/export.cjs",
      "import": "./dist/esm/export.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/export.cjs",
  "module": "dist/esm/export.mjs",
  "types": "dist/types/export.d.ts",
  "files": [
    "./dist",
    "./package.json"
  ],
  "scripts": {
    "build": "pnpm clean & pnpm build:ci",
    "build:ci": "pnpm build:package & pnpm build:types",
    "build:docker": "docker build -t intlayer-backend -f Dockerfile .",
    "build:package": "tsup",
    "build:types": "tsc --project ./tsconfig.types.json && tsc-alias --project ./tsconfig.types.json",
    "clean": "rimraf ./dist",
    "dev": "node --import=tsx --watch ./src/index.ts",
    "email": "email dev --dir ./src/emails",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "start": "NODE_ENV=production node dist/esm/index.mjs",
    "start:docker": "docker run --rm -p 3100:3100 --name intlayer-backend-app intlayer-backend",
    "start:stripe": "stripe listen --forward-to localhost:3100/webhook/stripe",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.12",
    "@ai-sdk/deepseek": "^1.0.15",
    "@ai-sdk/google": "^2.0.12",
    "@ai-sdk/mistral": "^2.0.13",
    "@ai-sdk/openai": "^2.0.24",
    "@react-email/components": "^0.5.1",
    "ai": "^5.0.33",
    "better-auth": "^1.3.8",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-intlayer": "workspace:*",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "oauth2-server": "^3.1.1",
    "openai": "^5.19.1",
    "react": "^19.1.1",
    "react-email": "^4.2.8",
    "resend": "^6.0.2",
    "stripe": "^18.5.0",
    "validator": "^13.15.15",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@intlayer/config": "workspace:*",
    "@intlayer/core": "workspace:*",
    "@intlayer/docs": "workspace:*",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.2",
    "@types/node": "^24.2.1",
    "@types/oauth2-server": "^3.0.18",
    "@types/react": "^19.1.6",
    "@types/validator": "^13.12.2",
    "@utils/eslint-config": "workspace:*",
    "@utils/ts-config": "workspace:*",
    "@utils/ts-config-types": "workspace:*",
    "@utils/tsup-config": "workspace:*",
    "esbuild-fix-imports-plugin": "^1.0.21",
    "eslint": "^9.34.0",
    "intlayer": "workspace:*",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
