{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@utils/ts-config",
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "moduleResolution": "Bundler",
    "module": "Preserve",
    "outDir": "dist",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@routes/*": ["src/routes/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@logger": ["src/logger/index"],
      "@schemas/*": ["src/schemas/*"],
      "@emails/*": ["src/emails/*"],
      "@utils/*": ["src/utils/*"],
      "@/*": ["src/*"]
    }
  }
}
