{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@utils/ts-config-types",
  "include": ["src/**/*"],
  "exclude": ["**/*.test.*"],
  "compilerOptions": {
    "outDir": "dist/types",
    "baseUrl": "src",
    "paths": {
      "@controllers/*": ["./controllers/*"],
      "@models/*": ["./models/*"],
      "@services/*": ["./services/*"],
      "@routes/*": ["./routes/*"],
      "@webhooks/*": ["./webhooks/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@logger": ["./logger/index"],
      "@schemas/*": ["./schemas/*"],
      "@emails/*": ["./emails/*"],
      "@utils/*": ["./utils/*"],
      "@/*": ["./*"]
    }
  }
}
