{
  "name": "next-intl-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "intlayer watch --with 'next dev'",
    "lint": "eslint",
    "start": "next start"
  },
  "dependencies": {
    "@intlayer/next-intl": "workspace:*",
    "@intlayer/sync-json-plugin": "workspace:*",
    "intlayer": "workspace:*",
    "next": "16.3.0",
    "next-intlayer": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@intlayer/ai": "workspace:*",
    "@intlayer/swc": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "next-intl": "4.13.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
