{
  "name": "next-intl-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@intlayer/sync-json-plugin": "workspace:*",
    "intlayer": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
