{
  "name": "sync-json",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@intlayer/sync-json-plugin": "workspace:*",
    "intlayer": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "6.0.3"
  }
}
