{
  "name": "analog-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --bun vite build",
    "dev": "bun --bun vite",
    "ng": "ng",
    "preview": "node dist/analog/server/index.mjs",
    "start": "bun run dev",
    "start:editor": "bun intlayer-editor start -e development --with 'vite dev'",
    "test": "bun --bun vitest",
    "watch": "bun --bun vite build --watch"
  },
  "dependencies": {
    "@analogjs/content": "2.7.2",
    "@analogjs/router": "2.7.2",
    "@angular/animations": "22.1.6",
    "@angular/common": "22.1.6",
    "@angular/compiler": "22.1.6",
    "@angular/core": "22.1.6",
    "@angular/forms": "22.1.6",
    "@angular/platform-browser": "22.1.6",
    "@angular/platform-server": "22.1.6",
    "@angular/router": "22.1.6",
    "@tailwindcss/vite": "4.3.3",
    "angular-intlayer": "workspace:*",
    "front-matter": "4.0.2",
    "h3": "1.15.0",
    "intlayer": "workspace:*",
    "marked": "18.0.13",
    "marked-gfm-heading-id": "4.1.4",
    "marked-highlight": "2.2.4",
    "marked-mangle": "1.1.13",
    "postcss": "8.5.28",
    "prismjs": "1.30.0",
    "rxjs": "~7.8.2",
    "tailwindcss": "4.3.3",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@analogjs/platform": "2.7.2",
    "@analogjs/vite-plugin-angular": "2.7.2",
    "@analogjs/vitest-angular": "2.7.2",
    "@angular/build": "22.1.8",
    "@angular/cli": "22.1.8",
    "@angular/compiler-cli": "22.1.6",
    "intlayer-editor": "workspace:*",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-intlayer": "workspace:*",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=20.19.1"
  }
}
