{
  "name": "nextjs-15-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "start:editor": "npx intlayer-editor start",
    "test": ""
  },
  "dependencies": {
    "intlayer": "workspace:*",
    "markdown-to-jsx": "^7.7.3",
    "next": "^15.2.3",
    "next-intlayer": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "15.1.4",
    "intlayer-editor": "workspace:*",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3"
  }
}
