{
  "name": "tanstack-start-intlayer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "node .output/server/index.mjs",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --project tsconfig.types.json",
    "start:editor": "npx intlayer-editor start -e development",
    "intlayer:build": "intlayer build"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.14",
    "@tanstack/react-devtools": "0.7.7",
    "@tanstack/react-router": "1.133.13",
    "@tanstack/react-router-devtools": "1.133.13",
    "@tanstack/react-router-ssr-query": "1.133.13",
    "@tanstack/react-start": "1.133.13",
    "@tanstack/router-plugin": "1.133.13",
    "intlayer": "workspace:*",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-intlayer": "workspace:*",
    "tailwindcss": "4.1.14",
    "vite-tsconfig-paths": "5.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "jsdom": "27.0.1",
    "typescript": "5.7.2",
    "vite": "7.1.10",
    "vite-intlayer": "workspace:*",
    "vitest": "3.2.4",
    "web-vitals": "5.1.0"
  }
}
