{
  "name": "intlayer-tanstack-start-solid",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --bun vite build",
    "dev": "bun --bun vite dev --port 3000",
    "preview": "bun --bun vite preview",
    "start": "node dist/server/server.js",
    "test": "bun --bun vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@tanstack/router-plugin": "1.167.12",
    "@tanstack/solid-router": "latest",
    "@tanstack/solid-router-devtools": "latest",
    "@tanstack/solid-router-ssr-query": "latest",
    "@tanstack/solid-start": "latest",
    "intlayer": "workspace:*",
    "solid-intlayer": "workspace:*",
    "solid-js": "1.9.12",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "typescript": "6.0.2",
    "vite": "8.0.7",
    "vite-intlayer": "workspace:*",
    "vite-plugin-solid": "2.11.11"
  }
}
