{
  "name": "@utils/ts-config-types",
  "version": "1.0.4",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "./tsconfig.json",
  "module": "./tsconfig.json",
  "scripts": {},
  "devDependencies": {
    "@utils/ts-config": "workspace:*",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
