{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": false,
    "incremental": true,
    "allowJs": true,
    "esModuleInterop": true,
    "checkJs": true
  },
  "exclude": ["node_modules", "dist", "build"],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.jsx",
    "**/*.json",
    "prettier.base.config.js"
  ]
}
