{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": false,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipDefaultLibCheck": false,
    "declarationMap": true,
    "declaration": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    ".intlayer",
    "storybook-static"
  ],
  "include": ["**/*"]
}
