{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "build"],
  "include": ["**/*"]
}
