{
  "name": "vite-svelte-app-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --bun vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "dev": "bun --bun vite",
    "preview": "bun --bun vite preview",
    "start:editor": "bun intlayer-editor start --with 'vite dev'"
  },
  "dependencies": {
    "intlayer": "workspace:*",
    "svelte-intlayer": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "25.6.0",
    "intlayer-editor": "workspace:*",
    "svelte": "5.55.2",
    "svelte-check": "4.4.6",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vite-intlayer": "workspace:*"
  }
}
