{
  "name": "website",
  "version": "0.1.13",
  "private": true,
  "description": "IntLayer Website include the landing page and the documentation of the intlayer project.",
  "keywords": [
    "intlayer",
    "website",
    "application",
    "editor",
    "typescript",
    "javascript",
    "json",
    "file"
  ],
  "homepage": "https://intlayer.org",
  "bugs": {
    "url": "https://github.com/aymericzip/intlayer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymericzip/intlayer.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Aymeric PINEAU",
    "url": "https://github.com/aymericzip"
  },
  "contributors": [
    {
      "name": "Aymeric Pineau",
      "email": "ay.pineau@gmail.com",
      "url": "https://github.com/aymericzip"
    }
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:all": "concurrently \"npm run start:editor\" \"npm run dev\"",
    "generate-pwa-assets": "pwa-asset-generator --preset minimal ../../packages/@intlayer/design-system/src/components/Logo/logo_circle_wite.svg ./public/assets/",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "serve": "npx intlayer serve",
    "start": "next start",
    "start:editor": "npx intlayer-editor start",
    "transpile": "npx intlayer build",
    "watch": "npx intlayer build --watch"
  },
  "dependencies": {
    "@intlayer/api": "workspace:*",
    "@intlayer/backend": "workspace:*",
    "@intlayer/blog": "workspace:*",
    "@intlayer/core": "workspace:*",
    "@intlayer/design-system": "workspace:*",
    "@intlayer/docs": "workspace:*",
    "@monaco-editor/react": "^4.6.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^5.2.0",
    "chokidar": "^3.6.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.13.1",
    "fuse.js": "^7.0.0",
    "intlayer": "workspace:*",
    "intlayer-editor": "workspace:*",
    "lucide-react": "^0.468.0",
    "markdown-to-jsx": "^7.7.0",
    "next": "14.2.23",
    "next-intlayer": "workspace:*",
    "next-secure-headers": "^2.2.0",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spring": "^9.7.4",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/next-pwa": "^5.6.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@utils/ts-config": "workspace:*",
    "@utils/ts-config-types": "workspace:*",
    "@utils/tsup-config": "workspace:*",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.0",
    "prettier": "^3.4.1",
    "pwa-asset-generator": "^6.4.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
