{
  "name": "website",
  "version": "0.1.13",
  "private": true,
  "description": "IntLayer Website include the landing page and the documentation of the intlayer project.",
  "keywords": [
    "intlayer",
    "website",
    "application",
    "editor",
    "typescript",
    "javascript",
    "json",
    "file"
  ],
  "homepage": "https://intlayer.org",
  "bugs": {
    "url": "https://github.com/aymericzip/intlayer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymericzip/intlayer.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Aymeric PINEAU",
    "url": "https://github.com/aymericzip"
  },
  "contributors": [
    {
      "name": "Aymeric Pineau",
      "email": "ay.pineau@gmail.com",
      "url": "https://github.com/aymericzip"
    }
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:all": "concurrently \"npm run start:editor\" \"npm run dev\"",
    "generate-pwa-assets": "pwa-asset-generator --preset minimal ../../packages/@intlayer/design-system/src/components/Logo/logo_no_frame.svg ./public/assets/",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "serve": "npx intlayer serve",
    "start": "next start",
    "start:editor": "npx intlayer-editor start",
    "transpile": "npx intlayer build",
    "watch": "npx intlayer build --watch"
  },
  "dependencies": {
    "@intlayer/backend": "workspace:^",
    "@intlayer/core": "workspace:^",
    "@intlayer/design-system": "workspace:^",
    "@intlayer/docs": "workspace:^",
    "@tanstack/react-query": "^5.51.21",
    "clsx": "^2.1.1",
    "esbuild": "^0.23.0",
    "framer-motion": "^11.11.4",
    "intlayer": "workspace:^",
    "lucide-react": "^0.441.0",
    "markdown-to-jsx": "^7.4.7",
    "next": "14.2.16",
    "next-intlayer": "workspace:^",
    "next-secure-headers": "^2.2.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.5.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@utils/ts-config": "workspace:^",
    "@utils/ts-config-types": "workspace:^",
    "@utils/tsup-config": "workspace:^",
    "concurrently": "^8.2.2",
    "eslint": "^9.11.1",
    "eslint-config-next": "14.2.5",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "pwa-asset-generator": "^6.3.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
