{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@utils/ts-config",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "downlevelIteration": true,
    "paths": {
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"],
      "@structuredData/*": ["./src/structuredData/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*",
    ".next/types/**/*.ts",
    ".intlayer/**/*.ts",
    "../../packages/next-intlayer/src/middleware/multipleMiddlewares.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
