{
  "name": "@intlayer/docs",
  "version": "3.3.3",
  "private": true,
  "description": "IntLayer documentation",
  "keywords": [
    "intlayer",
    "documentation",
    "application",
    "typescript",
    "javascript",
    "json",
    "file"
  ],
  "homepage": "https://intlayer.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymericzip/intlayer.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Aymeric PINEAU",
    "url": "https://github.com/aymericzip"
  },
  "contributors": [
    {
      "name": "Aymeric Pineau",
      "email": "ay.pineau@gmail.com",
      "url": "https://github.com/aymericzip"
    }
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.cjs",
      "require": "./index.cjs"
    },
    "./en": {
      "types": "./index_en.d.ts",
      "import": "./index_en.cjs",
      "require": "./index_en.cjs"
    },
    "./fr": {
      "types": "./index_fr.d.ts",
      "import": "./index_fr.cjs",
      "require": "./index_fr.cjs"
    },
    "./es": {
      "types": "./index_es.d.ts",
      "import": "./index_es.cjs",
      "require": "./index_es.cjs"
    }
  },
  "main": "./index.cjs",
  "module": "./index.cjs",
  "files": [
    "**/*"
  ],
  "devDependencies": {
    "@types/node": "^22.9.0"
  },
  "engines": {
    "node": ">=14.18"
  },
  "bug": {
    "url": "https://github.com/aymericzip/intlayer/issues"
  }
}
