{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@utils/ts-config-types",
  "include": ["src/index.ts"],
  "compilerOptions": {
    "outDir": "dist/types",
    "baseUrl": "src"
  }
}
