{
  "name": "app",
  "version": "8.7.1-canary-0",
  "private": true,
  "description": "Intlayer app",
  "homepage": "https://intlayer.org",
  "license": "Apache-2.0",
  "author": {
    "name": "Aymeric PINEAU",
    "url": "https://github.com/aymericzip"
  },
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "#components/*": "./src/components/*",
    "#layouts/*": "./src/layouts/*",
    "#utils/*": "./src/utils/*",
    "#hooks/*": "./src/hooks/*",
    "#assets/*": "./src/assets/*",
    "#structuredData/*": "./src/structuredData/*"
  },
  "scripts": {
    "build": "bun --bun vite build",
    "check": "bun --bun biome check",
    "dev": "bun --bun vite dev --port 3000",
    "format": "bun --bun biome format",
    "lint": "bun --bun biome lint",
    "preview": "bun --bun vite preview",
    "start": "bun run .output/server/index.mjs",
    "test": "bun --bun vitest run"
  },
  "dependencies": {
    "@better-auth/sso": "1.6.4",
    "@intlayer/api": "workspace:*",
    "@intlayer/config": "workspace:*",
    "@intlayer/core": "workspace:*",
    "@intlayer/design-system": "workspace:*",
    "@intlayer/dictionaries-entry": "workspace:*",
    "@intlayer/editor-react": "workspace:*",
    "@intlayer/types": "workspace:*",
    "@intlayer/unmerged-dictionaries-entry": "workspace:*",
    "@monaco-editor/react": "4.7.0",
    "@posthog/react": "1.9.0",
    "@stripe/react-stripe-js": "6.1.0",
    "@stripe/stripe-js": "9.1.0",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/vite": "4.2.2",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-devtools": "0.10.2",
    "@tanstack/react-query": "5.99.0",
    "@tanstack/react-query-devtools": "5.97.0",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/react-router-devtools": "1.166.11",
    "@tanstack/react-router-ssr-query": "1.166.10",
    "@tanstack/react-start": "1.167.16",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/router-plugin": "1.167.12",
    "defu": "6.1.7",
    "framer-motion": "12.38.0",
    "fuse.js": "7.3.0",
    "intlayer": "workspace:*",
    "lucide-react": "1.8.0",
    "nitro": "latest",
    "posthog-js": "1.369.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "7.72.1",
    "react-intlayer": "workspace:*",
    "react-qr-code": "2.0.18",
    "react-spring": "10.0.3",
    "react-virtuoso": "4.18.4",
    "server-only": "0.0.1",
    "stripe": "^22.0.1",
    "tailwindcss": "4.2.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@intlayer/backend": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tanstack/devtools-vite": "0.6.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "29.0.2",
    "remark-gfm": "4.0.1",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vite-intlayer": "workspace:*",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "4.1.4",
    "workbox-build": "7.4.0"
  }
}
